<!doctype html>
<meta charset="UTF-8">
<html>
<head>
    <title>Transit</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="tuktuk/tuktuk.css">
    <link rel="stylesheet" href="tuktuk/tuktuk.theme.default.css">
    <link rel="stylesheet" href="tuktuk/tuktuk.icons.css">
    <style>
        #map-canvas {
            height: 384px;
            margin-bottom: 2.5em;
            text-align: center;
        }
        .thumb {
            height: 96px;
            margin-bottom: 2.5em;
            text-align: center;
            line-height: 96px;
        }
        .column_4.thumb {
            height: 220px;
            line-height: 220px;
        }
        .timetable{
            background-color: rgba(0, 0, 0, 0.2);
            padding-top: 0.25em;
            padding-bottom:  0.25em;
        }
        .timetablevalue{
            margin-top : 0.25em;
            height: 32px;
            margin-bottom: 0.25em;
            text-align: center;
            line-height: 32px;
        }
    </style>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="tuktuk/tuktuk.js"></script>
</head>
<body data-tuktuk="boxes">
    <aside id="timetable" class="absolute bck light column_4 active">
        <div>
        <header class="bck dark">
            <div class="session on-left">
                <strong><a href="#" class="color theme">TimeTable:</a></strong>
            </div>
            <a href="#" id="closeaside" data-box="close" class="on-right text big icon remove color white"></a>
        </header>
        <article class="bck light scroll">

            <div class="margin-left margin-right">
                <h4 class="text bold color theme inline">Station Name</h4>
                <span class="margin-left tag bck color inline text bold">pro</span>
            </div>
            <hr>
            <div class="timetable inline">
                <div class="column_3 timetablevalue bck light">tablevalue</div>
                <div class="column_3 timetablevalue bck light">tablevalue</div>
                <div class="column_3 timetablevalue bck light">tablevalue</div>
                <div class="column_3 timetablevalue bck light">tablevalue</div>
                <div class="column_3 timetablevalue bck light">tablevalue</div>
                <div class="column_3 timetablevalue bck light">tablevalue</div>
            </div>
        </article>
        </div>
    </aside>
    <aside class="column_4">
        <header class="bck theme">
        </header>
        <article class="bck dark scroll">
        </article>
        <footer class="bck dark text center">
            Handcrafted by <a href="http://tapquo.com" class="color theme text bold">tapquo</a>
        </footer>
    </aside>
    <section>
        <header>
            <h3 class="align center text thin">Transit<span class="tag bck theme">NEW!</span></h3>
        </header>
        <article class="padding scroll">
            <div class="margin-bottom align center">
                <h4 class="text book inline"><span class="icon star color theme "></span>Map</h4>
                <nav>
                    <a href="#" id="locateMe" class="button theme small"><span class="icon hand-up"></span>Locate me!</a>
                    <a href="#" class="button small"><span class="icon search"></span>Search</a>
                </nav>
            </div>
            <div class="inside">
                <div id="map-canvas" class="column_8 bck light"></div>
            </div>
        </article>

        <footer class="bck light">
            <nav class="align center text bold" data-tuktuk="menu">
                <a href="#" class="active">Settings</a>
                <a href="#">Contact</a>
                <a href="#">About us</a>
            </nav>
        </footer>
    </section>

    <script>
        TukTuk.Modal.loading();
        setTimeout( TukTuk.Modal.hide, 1000);
    </script>
</body>
</html>